<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        table,
        th,
        td {
            border: 1.5px solid rgb(31, 0, 155);
            border-collapse: collapse;
            width: 10%;
        }

        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        caption {
            display: table-caption;
            text-align: center;
            font-style: oblique;
        }

        #originaltext {
            height: 58px;
            width: 100%;
            font-style: oblique;
            text-align: center;
            background-color: #fef4e3;
        }
    </style>
</head>


<body>
    <h1>
        <center><a href="https://en.wikipedia.org/wiki/The_Originals_(TV_series)">The Originals</a></center>
    </h1>
    <hr style="width:50%">
    <div id="originaltext">
        Klaus, the original vampire/werewolf hybrid, returns to New Orleans -- which his family helped build -- to
        investigate rumors of a plot against him, in this spinoff of "The Vampire Diaries." He finds his former protege,
        Marcel, reigning powerful over its inhabitants, causing growing tension in the supernatural community. Klaus'
        brother, Elijah, joins him, and they learn that werewolf Hayley has fallen into the hands of a defiant witch who
        has life-changing information. In hope of reclaiming the city, Klaus and Elijah form an uneasy alliance with the
        witches to help further their cause.
    </div><br>
    <div id ="pic">
        <center>
            <img src="https://i.pinimg.com/originals/da/e5/8c/dae58c1f7363637cc5d306d616732703.png"
                style="width:388px;height:500px;">
        </center>
    </div>
    <div id ="Video">
        <center>
            <iframe width="500" height="350" src="https://www.youtube.com/embed/5Wn-MaO7HQA"
                title="The Vampire Diaries Season 2 Trailer (FAN MADE)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </center>

    </div>

    <ul class="list-group">
        <li class="list-group-item">First item</li>
        <li class="list-group-item">Second item</li>
        <li class="list-group-item">Third item</li>
    </ul>
    <table style="width:100%">
        <caption> Table Heading</caption>
        <tr>
            <th>Eat</th>
            <th>Sleep</th>

            <th>Repeat</th>
        </tr>
        <tr>
            <td> Always</td>
            <td>Always </td>

            <td>Always </td>

        </tr>
        <tr>
            <td> Always</td>
            <td>Always </td>

            <td>Always </td>

        </tr>
        <tr>
            <td> Always</td>
            <td>Always </td>

            <td>Always </td>

        </tr>
        <tr>
            <td> Always</td>
            <td>Always </td>

            <td>Always </td>

        </tr>
    </table>
</body>

</html>